NX_PUBLIC_CLIENT_MX_PORT=8082
NX_PUBLIC_SERVER_NEST_PORT=8083
NX_PUBLIC_AUTH_SERVICE_PORT=8084
NX_PUBLIC_RENDER_DEV_TOOLS=false

NX_PUBLIC_AUTH_DB_POSTGRES_HOST=localhost
NX_PUBLIC_AUTH_DB_POSTGRES_PORT=8060
NX_PUBLIC_AUTH_DB_POSTGRES_USER=alex
NX_PUBLIC_AUTH_DB_POSTGRES_PASSWORD=abc123
NX_PUBLIC_AUTH_DB_POSTGRES_DB=demo_t3_auth
NX_PUBLIC_AUTH_DB_URL="postgresql://${NX_PUBLIC_AUTH_DB_POSTGRES_USER}:${NX_PUBLIC_AUTH_DB_POSTGRES_PASSWORD}@${NX_PUBLIC_AUTH_DB_POSTGRES_HOST}:${NX_PUBLIC_AUTH_DB_POSTGRES_PORT}/${NX_PUBLIC_AUTH_DB_POSTGRES_DB}?schema=public"

NX_PUBLIC_PRODUCTS_DB_POSTGRES_HOST=localhost
NX_PUBLIC_PRODUCTS_DB_POSTGRES_PORT=8070
NX_PUBLIC_PRODUCTS_DB_POSTGRES_USER=alex
NX_PUBLIC_PRODUCTS_DB_POSTGRES_PASSWORD=abc123
NX_PUBLIC_PRODUCTS_DB_POSTGRES_DB=demo_t3_products

NX_PUBLIC_REDIS_PORT=8050

NX_PUBLIC_JWT_SECRET=l0ng$ecretC0mple$Key*

NX_PUBLIC_ALPHA_USER_EMAIL=alpha@mail.com
NX_PUBLIC_ALPHA_USER_PASSWORD=qwertY1234%
