NX_PUBLIC_MODE=development

NX_PUBLIC_CLIENT_MX_PORT=8082
NX_PUBLIC_SERVER_NEST_PORT=8083
NX_PUBLIC_AUTH_SERVICE_PORT=8084
NX_PUBLIC_RENDER_DEV_TOOLS=false

NX_PUBLIC_AUTH_SERVICE_HOST=localhost
NX_PUBLIC_SERVER_NEST_HOST=localhost
NX_PUBLIC_CLIENT_MX_HOST=localhost

NX_PUBLIC_AUTH_DB_POSTGRES_HOST=localhost
NX_PUBLIC_AUTH_DB_POSTGRES_PORT=8060
NX_PUBLIC_AUTH_DB_POSTGRES_USER=alex
NX_PUBLIC_AUTH_DB_POSTGRES_PASSWORD=abc123
NX_PUBLIC_AUTH_DB_POSTGRES_DB=demo_t3_auth
NX_PUBLIC_AUTH_DB_URL="postgresql://${NX_PUBLIC_AUTH_DB_POSTGRES_USER}:${NX_PUBLIC_AUTH_DB_POSTGRES_PASSWORD}@${NX_PUBLIC_AUTH_DB_POSTGRES_HOST}:${NX_PUBLIC_AUTH_DB_POSTGRES_PORT}/${NX_PUBLIC_AUTH_DB_POSTGRES_DB}?schema=public"

NX_PUBLIC_REDIS_HOST=localhost
NX_PUBLIC_REDIS_PORT=8050

NX_PUBLIC_JWT_SECRET='l0ng$ecretC0mplex$Key*xw&ejvjk32pvnnvjjfbnv45'
NX_PUBLIC_JWT_REFRESH_SECRET='l0ng$ecretC0mplex$Key*xw&jkbnvejnvj@dffsese45'

NX_PUBLIC_ALPHA_USER_EMAIL=alpha@mail.com
NX_PUBLIC_ALPHA_USER_PASSWORD=qwertY1234%

NX_PUBLIC_GRAFANA_ADMIN_PASSWORD='jnrinsm&%$wmm)*hnb%$#X$3'
NX_PUBLIC_PROMETHEUS_PORT=8021
NX_PUBLIC_GRAFANA_PORT=8022