NX_PUBLIC_CLIENT_MX_PORT=8082
NX_PUBLIC_SERVER_NEST_PORT=8083
NX_PUBLIC_RENDER_DEV_TOOLS=false

NX_PUBLIC_DB_ONE_POSTGRES_HOST=localhost
NX_PUBLIC_DB_ONE_POSTGRES_PORT=5434
NX_PUBLIC_DB_ONE_POSTGRES_USER=alex
NX_PUBLIC_DB_ONE_POSTGRES_PASSWORD=abc123
NX_PUBLIC_DB_ONE_POSTGRES_DB=demo_t3
